<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
	<title>About :: occhen's portfolio</title>
</head>
<body>
    <div id="main"> 
        <!--MAIN HEADER CONTENT-->
        <h6 id="contact"><a href="contact.html">Contact</a></h6>
        <h6 id="resume"><a href="resume.html">Resume</a></h6>
        <h6 id="projects"><a href="projects.html">Projects</a></h6>
        <h6 id="about" style="background-color:#5500FF"><a href="about.html">About</a></h6>
        <h6 id="home"><a href="index.html">+</a></h6>
        <div id="header"><h1>occhen's portfolio</h1></div>
        <a href="index.html"><img id="main-logo" src="graphics/Logo-hen.png" height="100" width="100"/></a>
        <h3>{meet olivia chen.}</h3>
        
        
        
        <!--ABOUT PAGE CONTENT-->
        <p> You have entered the homepage and portfolio of Olivia Chen (or occhen).</p>
        <br>
        <p>I am currently a 2nd-year Computer Science major at the University of California, Berkeley. I wish I could detail an extensive history of my programming experience and showcase project after beautiful project, but as of yet, I am still relatively new to the coding universe. I began programming, not at the age of five, but last summer when I took an engineering course using MATLAB. Since then, I've been honing my skills through various coursework as well as by delving into personal projects, such as this website. As of right now, I'm learning C and MIPS through 61C coursework and in my free time, I'm trying to pick up Javascript/jQuery and Python.</p>
        <br>
        <p>Aside from programming, my other interests include <s>upgrading</s> re-writing my class notes from chicken scratch to respectable and useful reference notes, drinking coffee, sleeping 8+ hours without the paranaoia of an impending deadline, and listening to music. Senior year in high school, my main hobby was video-editing; I spent hours on end creating silly, semi-educational videos and presentations so that learning chemistry was more interesting than watching salt water boil (no explosions <i>there</i>). I even got to co-direct an hour-long movie as  a class project and be head admin for the movie's website/blog--but that was all part of my chem-nerd era. My current side-obsessions are pixel art and Wheat Thins.</p>
        <br>
        <p>This all said, please feel free to browse at your convenience, peek at my <a href="projects.html">projects</a>, visit my <a href="https://github.com/occhen11">GitHub</a>, or even shoot me an <a href="mailto:olivia.chen94@berkeley.edu">email</a>!  (Un)fortunately, most of my current GitHub repositories are private because they are former class projects, but if you're <i>not</i> a Cal student, I wouldn't mind sending a code sample upon request. </p>
        <br>
        <p>Well, enjoy!</p>
        <br>
        <h5 style="margin: 0px 0px -17px 0px; text-align: left">Credits for some cool fonts:</h5>
        <ul style="list-style-type:none">
            <li><i>Bookends</i> by <a href="http://intestinogrueso.deviantart.com/">Joanne Abellar</a></li>
            <li><i>Coolvetica</i> by <a href="http://typodermicfonts.com">Ray Larabie (Typodermic Fonts)</a></li>
        </ul>
    </div>
    
    <!-- FOOTER -->
    <div id="footer">
        (c) olivia chen 2014
    </div>
</body>
</html>