<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
	<title>Contact :: occhen's portfolio</title>
</head>
<body>
    <div id="main">
        <!--MAIN HEADER CONTENT-->
        <h6 id="contact" style="background-color:#80FF00"><a href="contact.html">Contact</a></h6>
        <h6 id="resume"><a href="resume.html">Resume</a></h6>
        <h6 id="projects"><a href="projects.html">Projects</a></h6>
        <h6 id="about"><a href="about.html">About</a></h6>
        <h6 id="home"><a href="index.html">+</a></h6>
        <div id="header"><h1>occhen's portfolio</h1></div>
        <a href="index.html"><img id="main-logo" src="graphics/Logo-hen.png" height="100" width="100"/></a>
        <h3>{meet olivia chen.}</h3>
        
        
        
        <!--CONTACT PAGE CONTENT-->
        <table>
            <col width="150">
            <col width="150">
            <tr>
                <td><h4>GitHub:</h4>
        <a href="https://github.com/occhen11"><img src="graphics/GitHub/GitHub-Mark-64px.png"/></a></td>
                <td><h4>LinkedIn:</h4>
        <a href="https://linkedin.com/in/oliviachen11"><img src="graphics/linkedin.png" height="64px" width="64px"/></a></td>
                <td><h4>Email:</h4>
        <a href="mailto:olivia.chen94@berkeley.edu"><img src="graphics/gmail.png" height="64px" width="64px"/></a></td>
            </tr>
        </table>
    </div>
    
    <!-- FOOTER -->
    <div id="footer">
        (c) olivia chen 2014
    </div>
</body>
</html>