<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
	<title>occhen's portfolio</title>
</head>
<body>
    <div id="main">
        <!--MAIN HEADER CONTENT-->
        <h6 id="contact"><a href="contact.html">Contact</a></h6>
        <h6 id="resume"><a href="resume.html">Resume</a></h6>
        <h6 id="projects"><a href="projects.html">Projects</a></h6>
        <h6 id="about"><a href="about.html">About</a></h6>
        <h6 id="home"><a href="index.html"> + </a></h6>
        <div id="header"><h1>occhen's portfolio</h1></div>
        <a href="index.html"><img id="main-logo" src="graphics/Logo-hen.png" height="100" width="100"/></a>
        <h3>{meet olivia chen.}</h3>
        
        <!--HOME PAGE CONTENT-->
        <img id="cent-img" src="graphics/hen-pixel_msg_3.png" style="margin-bottom: 40px;" title="I hope you like chic code. (Or bad yolks... *snort*)"/>
        <p style="text-align: center; letter-spacing:15px"> WELCOME</p>
        <br>
        <h4>UPDATES</h4>
        <p> - 2/26/14 - The 'Projects' page is still under construction! Excuse me while I pick up some fancier CSS techniques... </p>
    </div>
    
    <!-- FOOTER -->
    <div id="footer">
        (c) olivia chen 2014
    </div>
</body>
</html>