<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
	<title>Projects :: occhen's portfolio</title>
</head>
<body>
    <div id="main">
        <!--MAIN HEADER CONTENT-->
        <h6 id="contact"><a href="contact.html">Contact</a></h6>
        <h6 id="resume"><a href="resume.html">Resume</a></h6>
        <h6 id="projects" style="background-color:#FF0066"><a href="projects.html">Projects</a></h6>
        <h6 id="about"><a href="about.html">About</a></h6>
        <h6 id="home"><a href="index.html">+</a></h6>
        <div id="header"><h1>occhen's portfolio</h1></div>
        <a href="index.html"><img id="main-logo" src="graphics/Logo-hen.png" height="100" width="100"/></a>
        <h3>{meet olivia chen.}</h3>
        
        
        <!--PROJECT PAGE CONTENT-->
        <h2>PROJECTS</h2>
        <!--COURSEWORK CONTENT-->
        <h4>.coursework</h4>
        <div id="project-box">
        <img src="graphics/j61_2.png" height="125" width="125"/>
            <div id="project-info">
                <b><i>Jump61</i></b>
                <i>(2013)</i>
                <span><i>Java</i></span>
                <br>
            <p>Jump61 is a command-line puzzle and strategy game based on <a href="http://games.kde.org/game.php?game=kjumpingcube">KJumpingCube</a>.</p>
                <br>
                <p><small>screenshots
                    <a href="graphics/j61_play_1.png">1</a> 
                    | <a href="graphics/j61_play_2.png">2</a> 
                    | <a href="graphics/j61_play_3.png">3</a>
                </small></p>
                <!--
                <img src="graphics/j61_play_1.png" width = "200"/>
                     -->
            </div>
        </div>
        <br>
        <br>
        <!--PERSONAL PROJECTS CONTENT-->
        <h4>.personal</h4>
        <div style="display:inline-block; border: 2px dashed #AED8E6; width:100px; height:100px; padding: 10px; color:#8A8A8A"><small>Coming Soon!</small></div>
    </div>
    
    <!-- FOOTER -->
    <div id="footer">
        (c) olivia chen 2014
    </div>
</body>
</html>