<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
	<title>Resume :: occhen's portfolio</title>
</head>
<body>
    <div id="main">
        <!--MAIN HEADER CONTENT-->
        <h6 id="contact"><a href="contact.html">Contact</a></h6>
        <h6 id="resume"  style="background-color:#00BFFF"><a href="resume.html">Resume</a></h6>
        <h6 id="projects"><a href="projects.html">Projects</a></h6>
        <h6 id="about"><a href="about.html">About</a></h6>
        <h6 id="home"><a href="index.html">+</a></h6>
        <div id="header"><h1>occhen's portfolio</h1></div>
        <a href="index.html"><img id="main-logo" src="graphics/Logo-hen.png" height="100" width="100"/></a>
        <h3>{meet olivia chen.}</h3>
    
        <!--RESUME CONTENT-->
        <h4 style="text-align:center; font-size: 16pt; margin-bottom:5px">OLIVIA CHEN <a href="graphics/Olivia_Chen_Resume.pdf"><img src="graphics/file_pdf.png" align="right"/></a></h4>
        
        <table width="600px">
            <tr><td><h5>Skills</h5></td></tr>
            <tr><td>Most experienced with Java, MATLAB</tr>
            <tr><td>Basic experience in HTML, CSS, C, MIPS</td></tr>
            <tr><td>Miscellaneous: GIMP, Windows, LaTeX, Eclipse, Emacs</td></tr>
            <tr><td style="text-align:center"></td></tr>
            <tr><td><h5>Relevant Coursework</h5></td></tr>
            <tr>
                <td>
                    CS 61B: Data Structures
                    <ul style="margin-top: -2px">
                        <li>Jumping Squares</li>
                        <li>Graph API</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    EE 20N: Signals & Systems
                    <ul style="margin-top: -2px">
                        <li>"Shazam"</li>
                    </ul>
                </td>
            </tr>
            <tr><td>CS 61C: Computer Architecture</td></tr>
            <tr><td>CS 70: Discrete Mathematics & Probability</td></tr>
            <tr><td>E7: Intro to Computer Programming</td></tr>
            <tr><td>MATH 54: Linear Algebra & Differential Equations</td></tr>
            <tr><td>MATH 53: Multivariable Calculus</td></tr>
            <tr><td style="text-align:center"></td></tr>
            <tr><td><h5>Education</h5></td></tr>
        </table>
        <table width="600px">
            <tr>
                <td>University of California, Berkeley</td>
                <td style="text-align:right">B.A. Computer Science</td>
            </tr>
            <tr>
                <td>GPA: 3.7</td>
                <td style="text-align:right">May 2016</td>
            </tr>
        </table>
    </div>
    
    <!-- FOOTER -->
    <div id="footer">
        (c) olivia chen 2014
    </div>
</body>
</html>